//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

zone "digicore-06.test" {
        type master;
        file "/etc/bind/zones/db.digicore-06.test";
        allow-transfer {192.168.1.203;};
        notify yes;
};

zone "1.168.192.in-addr.arpa" {
        type master;
        file "/etc/bind/zones/db.192.168.1";
        allow-transfer {192.168.1.203;};
};

zone "digicore-07.test" {
        type slave;
        file "/var/cache/bind/digicore-07.test";
        masters {192.168.1.203;};
};
